{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "system",
    "target": "es5"
  },
  "files": [
    "typings/main.d.ts",
    "typings/angular2-meteor/angular2-meteor.d.ts",
    "typings/ng2-meteor-accounts-ui/ng2-meteor-accounts-ui.d.ts",
    "typings/ng2-meteor-accounts/ng2-meteor-accounts.d.ts",
    "typings/ng2-pagination/ng2-pagination.d.ts",
    "typings/ng2-google-maps/ng2-google-maps.d.ts",
    "typings/party.d.ts",
    "client/app.ts",
    "server/main.ts"
  ]
}
